# Novella

./: Novella.sln  README.md
Novella/: Novella.csproj  Program.cs  appsettings.json
Novella/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  RoleController.cs  TransactionsController.cs  UserRoleController.cs
Novella/Data/: ApplicationDbContext.cs
Novella/EfModels/: Address.cs  Cart.cs  Category.cs  ImageStore.cs  NovellaContext.cs  Order.cs  OrderStatus.cs  Product.cs  ProductCart.cs  ProductOrder.cs  Rating.cs  UserAccount.cs
Novella/Migrations/: 20231213234911_initialCreate.Designer.cs  20231213234911_initialCreate.cs  20231227013429_InitialCreate2.Designer.cs  20231227013429_InitialCreate2.cs  20231227022935_UpdatedModels.Designer.cs  20231227022935_UpdatedModels.cs  20240214223128_initial-create.Designer.cs  20240214223128_initial-create.cs  20240224041417_reCreate.Designer.cs  20240224041417_reCreate.cs  20240301215148_updateCart.Designer.cs  20240301215148_updateCart.cs  20240308172737_initialCreate.Designer.cs  20240308172737_initialCreate.cs  20240322163331_initalCreate.Designer.cs  20240322163331_initalCreate.cs  20240322163642_initialCreate.Designer.cs  20240322163642_initialCreate.cs  20240322192021_ProductDeleteCascade.Designer.cs  20240322192021_ProductDeleteCascade.cs  20240328215533_initialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  NovellaContextModelSnapshot.cs
Novella/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  CheckOut.cs  Class.cs  ComposeEmailModel.cs  ErrorViewModel.cs  Order.cs  OrderStatus.cs  (+8 more)
(+133 files in other folders)
